name: 'devplatform-template-validator'
description: 'validates template.yaml files'

inputs:
  templatePath:
    description: 'Path to dir containing template.yaml file'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'